# CRR-career-service

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/careerservice/: CareerServiceApplication.java
src/main/java/com/example/careerservice/client/: GotenbergClient.java
src/main/java/com/example/careerservice/config/: CorsConfig.java  GeneratorConfig.java
src/main/java/com/example/careerservice/controller/: CvController.java  ICvController.java  IPdfController.java  IScrapperController.java  PdfController.java  ScrapperController.java
src/main/java/com/example/careerservice/exception/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java  OfferNotFound.java  TemplateNotFoundException.java  UnsupportedLanguageException.java  UnsupportedSourceException.java
src/main/java/com/example/careerservice/generator/: Config.java
src/main/java/com/example/careerservice/generator/model/: GeneratePdfRequest.java  MatchedSkill.java  SkillResult.java  UserCV.java
src/main/java/com/example/careerservice/model/: GeneratePdfRequest.java  JobOffer.java  Language.java  PrepareCvRequest.java  SkillItem.java  SkillResult.java  UserCV.java
src/main/java/com/example/careerservice/scrapper/: JobScrapper.java  ScrapperFactory.java
src/main/java/com/example/careerservice/scrapper/impl/: BulldogjobScrapper.java  PracujScrapper.java  TheProtocolScrapper.java
src/main/java/com/example/careerservice/scrapper/model/: JobOffer.java
src/main/java/com/example/careerservice/service/: CvService.java  PdfGeneratorService.java  ScrapperService.java
src/main/java/com/example/careerservice/util/: FilenameUtil.java  Language.java  LanguageUtil.java  SkillAnalyzer.java  SkillUtil.java  UrlValidator.java
src/main/java/com/example/careerservice/validation/: LanguageValidator.java  TemplateValidator.java  ValidLanguage.java  ValidTemplate.java
src/main/resources/: application.yaml
src/main/resources/api/: openapi.yaml
src/main/resources/api/paths/: commons.yaml
src/main/resources/api/paths/pdf/: generate.yaml
src/main/resources/api/paths/scrapper/: scrape.yaml
src/main/resources/api/schemas/: ErrorResponse.yaml  UserCV.yaml
src/main/resources/static/api/: openapi.yaml
src/main/resources/static/api/paths/pdf/: generate.yaml
src/main/resources/static/api/paths/scrapper/: scrape.yaml
src/main/resources/static/api/schemas/: ErrorResponse.yaml  GeneratePdfRequest.yaml  JobOffer.yaml  SkillResult.yaml  UserCV.yaml
src/main/resources/templates/: classic.html  detailed.html  executive.html  modern.html  simple.html
src/test/java/com/example/careerservice/: CareerServiceApplicationTests.java
src/test/java/com/example/careerservice/controller/: CvControllerTest.java  PdfControllerTest.java  ScrapperControllerTest.java
src/test/java/com/example/careerservice/scrapper/impl/: BulldogjobScrapperTest.java  PracujScrapperTest.java  TheProtocolScrapperTest.java
src/test/java/com/example/careerservice/service/: CvServiceTest.java  PdfGeneratorServiceTest.java  ScrapperServiceTest.java
src/test/java/com/example/careerservice/util/: FilenameUtilTest.java  LanguageUtilTest.java  SkillAnalyzerTest.java  SkillUtilTest.java  TemplateValidatorTest.java  TestDataFactory.java  UrlValidatorTest.java
